# Api

./: README.MD
Api/: Api.csproj  Api.sln  Dockerfile  Extensions.cs  IInitializer.cs  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.IntegrationTest/: Api.IntegrationTest.csproj
Api.IntegrationTest/Factory/: ApiFactory.cs
Api.IntegrationTest/Test/: StackExchangeAuthTest.cs  TagRepositoryTest.cs
Api.UnitTest/: Api.UnitTest.csproj
Api.UnitTest/Fixtures/: RepositoryServiceFixture.cs  TagServiceFixture.cs
Api.UnitTest/Test/: TagControllerTests.cs  TagServiceTests.cs
Api/Controllers/: AuthController.cs  TagsController.cs
Api/DTOS/: TagsDto.cs
Api/EF/: DataInitializer.cs  DatabaseContext.cs
Api/EF/Entities/: Tags.cs
Api/EF/Migrations/: 20240330132246_Initial.Designer.cs  20240330132246_Initial.cs  DatabaseContextModelSnapshot.cs
Api/EF/SQL/: SqlConnection.cs  SqlOptions.cs
Api/Exceptions/: AuthorizationException.cs  FetchDataException.cs  InitializerException.cs  NotFoundException.cs
Api/Exceptions/Base/: ExceptionBase.cs  ExceptionBaseFormat.cs
Api/Helpers/: DecodeHelper.cs
Api/Mappings/: TagsProfile.cs
Api/Middlewares/: ErrorHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ITagRepository.cs  TagRepository.cs
Api/Services/: AppInitializer.cs
Api/Services/StackExchangeAuthService/: IStackExchangeAuthService.cs  StackExchangeAuthService.cs
Api/Services/StackExchangeAuthService/Configuration/: ConfigurationStackExchange.cs  IConfigurationStackExchange.cs
Api/Services/TagsService/: ITagsService.cs  TagsService.cs
Api/Utils/Pagination/: PagedList.cs  PaginationParams.cs
